﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScrumManagementClient.ReferenceDataService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ReferenceDataService.IReferenceDataService")]
    public interface IReferenceDataService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReferenceDataService/GetAvailableUserRoles", ReplyAction="http://tempuri.org/IReferenceDataService/GetAvailableUserRolesResponse")]
        ScrumManagementServer.Domain.UserRole[] GetAvailableUserRoles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IReferenceDataService/GetAvailableUserRoles", ReplyAction="http://tempuri.org/IReferenceDataService/GetAvailableUserRolesResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.Domain.UserRole[]> GetAvailableUserRolesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReferenceDataServiceChannel : ScrumManagementClient.ReferenceDataService.IReferenceDataService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReferenceDataServiceClient : System.ServiceModel.ClientBase<ScrumManagementClient.ReferenceDataService.IReferenceDataService>, ScrumManagementClient.ReferenceDataService.IReferenceDataService {
        
        public ReferenceDataServiceClient() {
        }
        
        public ReferenceDataServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReferenceDataServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReferenceDataServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReferenceDataServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ScrumManagementServer.Domain.UserRole[] GetAvailableUserRoles() {
            return base.Channel.GetAvailableUserRoles();
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.Domain.UserRole[]> GetAvailableUserRolesAsync() {
            return base.Channel.GetAvailableUserRolesAsync();
        }
    }
}
