﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScrumManagementClient.ProjectManagementService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ProjectManagementService.IProjectManagementService")]
    public interface IProjectManagementService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/CreateProject", ReplyAction="http://tempuri.org/IProjectManagementService/CreateProjectResponse")]
        ScrumManagementServer.DataContracts.ProjectReturnCode CreateProject(string title, int ownerId, int managerId, System.DateTime startDate, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/CreateProject", ReplyAction="http://tempuri.org/IProjectManagementService/CreateProjectResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.ProjectReturnCode> CreateProjectAsync(string title, int ownerId, int managerId, System.DateTime startDate, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/UpdateProject", ReplyAction="http://tempuri.org/IProjectManagementService/UpdateProjectResponse")]
        void UpdateProject(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/UpdateProject", ReplyAction="http://tempuri.org/IProjectManagementService/UpdateProjectResponse")]
        System.Threading.Tasks.Task UpdateProjectAsync(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUsersLazy", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUsersLazyResponse")]
        ScrumManagementServer.DataContracts.DTO_classes.UserDto[] GetAllUsersLazy();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUsersLazy", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUsersLazyResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto[]> GetAllUsersLazyAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUsers", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUsersResponse")]
        ScrumManagementServer.DataContracts.DTO_classes.UserDto[] GetAllUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUsers", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUsersResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto[]> GetAllUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetUsersWithRole", ReplyAction="http://tempuri.org/IProjectManagementService/GetUsersWithRoleResponse")]
        ScrumManagementServer.DataContracts.DTO_classes.UserDto[] GetUsersWithRole(string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetUsersWithRole", ReplyAction="http://tempuri.org/IProjectManagementService/GetUsersWithRoleResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto[]> GetUsersWithRoleAsync(string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetUsernamesFromSearch", ReplyAction="http://tempuri.org/IProjectManagementService/GetUsernamesFromSearchResponse")]
        string[] GetUsernamesFromSearch(string email, string skill, bool po, bool dev, bool sm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetUsernamesFromSearch", ReplyAction="http://tempuri.org/IProjectManagementService/GetUsernamesFromSearchResponse")]
        System.Threading.Tasks.Task<string[]> GetUsernamesFromSearchAsync(string email, string skill, bool po, bool dev, bool sm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/AddMemberToProject", ReplyAction="http://tempuri.org/IProjectManagementService/AddMemberToProjectResponse")]
        void AddMemberToProject(ScrumManagementServer.Domain.Project project, ScrumManagementServer.Domain.User memberToAdd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/AddMemberToProject", ReplyAction="http://tempuri.org/IProjectManagementService/AddMemberToProjectResponse")]
        System.Threading.Tasks.Task AddMemberToProjectAsync(ScrumManagementServer.Domain.Project project, ScrumManagementServer.Domain.User memberToAdd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/AddUserStoryToProject", ReplyAction="http://tempuri.org/IProjectManagementService/AddUserStoryToProjectResponse")]
        void AddUserStoryToProject(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/AddUserStoryToProject", ReplyAction="http://tempuri.org/IProjectManagementService/AddUserStoryToProjectResponse")]
        System.Threading.Tasks.Task AddUserStoryToProjectAsync(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUserStoriesForProject", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUserStoriesForProjectResponse")]
        ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto[] GetAllUserStoriesForProject(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUserStoriesForProject", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUserStoriesForProjectResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto[]> GetAllUserStoriesForProjectAsync(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUsersForProjectTemp", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUsersForProjectTempResponse")]
        ScrumManagementServer.DataContracts.DTO_classes.UserDto[] GetAllUsersForProjectTemp();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUsersForProjectTemp", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUsersForProjectTempResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto[]> GetAllUsersForProjectTempAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUsersForProject", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUsersForProjectResponse")]
        ScrumManagementServer.DataContracts.DTO_classes.UserDto[] GetAllUsersForProject(ScrumManagementServer.Domain.Project project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUsersForProject", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUsersForProjectResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto[]> GetAllUsersForProjectAsync(ScrumManagementServer.Domain.Project project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllProjects", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllProjectsResponse")]
        ScrumManagementServer.DataContracts.DTO_classes.ProjectDto[] GetAllProjects();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllProjects", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllProjectsResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.ProjectDto[]> GetAllProjectsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUserStoriesForProjectID", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUserStoriesForProjectIDRespons" +
            "e")]
        ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto[] GetAllUserStoriesForProjectID(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetAllUserStoriesForProjectID", ReplyAction="http://tempuri.org/IProjectManagementService/GetAllUserStoriesForProjectIDRespons" +
            "e")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto[]> GetAllUserStoriesForProjectIDAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetProjectFromID", ReplyAction="http://tempuri.org/IProjectManagementService/GetProjectFromIDResponse")]
        ScrumManagementServer.Domain.Project GetProjectFromID(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetProjectFromID", ReplyAction="http://tempuri.org/IProjectManagementService/GetProjectFromIDResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.Domain.Project> GetProjectFromIDAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetSkillsFromUsernames", ReplyAction="http://tempuri.org/IProjectManagementService/GetSkillsFromUsernamesResponse")]
        string[] GetSkillsFromUsernames(string[] usernames);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetSkillsFromUsernames", ReplyAction="http://tempuri.org/IProjectManagementService/GetSkillsFromUsernamesResponse")]
        System.Threading.Tasks.Task<string[]> GetSkillsFromUsernamesAsync(string[] usernames);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetSprintsFromProject", ReplyAction="http://tempuri.org/IProjectManagementService/GetSprintsFromProjectResponse")]
        ScrumManagementServer.DataContracts.DTO_classes.SprintDto[] GetSprintsFromProject(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/GetSprintsFromProject", ReplyAction="http://tempuri.org/IProjectManagementService/GetSprintsFromProjectResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.SprintDto[]> GetSprintsFromProjectAsync(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/AddSprintToProject", ReplyAction="http://tempuri.org/IProjectManagementService/AddSprintToProjectResponse")]
        void AddSprintToProject(ScrumManagementServer.Domain.Project project, ScrumManagementServer.Domain.Sprint sprint);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/AddSprintToProject", ReplyAction="http://tempuri.org/IProjectManagementService/AddSprintToProjectResponse")]
        System.Threading.Tasks.Task AddSprintToProjectAsync(ScrumManagementServer.Domain.Project project, ScrumManagementServer.Domain.Sprint sprint);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/UpdateUserdetails", ReplyAction="http://tempuri.org/IProjectManagementService/UpdateUserdetailsResponse")]
        void UpdateUserdetails(ScrumManagementServer.Domain.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/UpdateUserdetails", ReplyAction="http://tempuri.org/IProjectManagementService/UpdateUserdetailsResponse")]
        System.Threading.Tasks.Task UpdateUserdetailsAsync(ScrumManagementServer.Domain.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/SetUserStoryEditableTo", ReplyAction="http://tempuri.org/IProjectManagementService/SetUserStoryEditableToResponse")]
        void SetUserStoryEditableTo(ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto userStory, bool editable);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProjectManagementService/SetUserStoryEditableTo", ReplyAction="http://tempuri.org/IProjectManagementService/SetUserStoryEditableToResponse")]
        System.Threading.Tasks.Task SetUserStoryEditableToAsync(ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto userStory, bool editable);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProjectManagementServiceChannel : ScrumManagementClient.ProjectManagementService.IProjectManagementService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProjectManagementServiceClient : System.ServiceModel.ClientBase<ScrumManagementClient.ProjectManagementService.IProjectManagementService>, ScrumManagementClient.ProjectManagementService.IProjectManagementService {
        
        public ProjectManagementServiceClient() {
        }
        
        public ProjectManagementServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProjectManagementServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProjectManagementServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProjectManagementServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ScrumManagementServer.DataContracts.ProjectReturnCode CreateProject(string title, int ownerId, int managerId, System.DateTime startDate, string description) {
            return base.Channel.CreateProject(title, ownerId, managerId, startDate, description);
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.ProjectReturnCode> CreateProjectAsync(string title, int ownerId, int managerId, System.DateTime startDate, string description) {
            return base.Channel.CreateProjectAsync(title, ownerId, managerId, startDate, description);
        }
        
        public void UpdateProject(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project) {
            base.Channel.UpdateProject(project);
        }
        
        public System.Threading.Tasks.Task UpdateProjectAsync(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project) {
            return base.Channel.UpdateProjectAsync(project);
        }
        
        public ScrumManagementServer.DataContracts.DTO_classes.UserDto[] GetAllUsersLazy() {
            return base.Channel.GetAllUsersLazy();
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto[]> GetAllUsersLazyAsync() {
            return base.Channel.GetAllUsersLazyAsync();
        }
        
        public ScrumManagementServer.DataContracts.DTO_classes.UserDto[] GetAllUsers() {
            return base.Channel.GetAllUsers();
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto[]> GetAllUsersAsync() {
            return base.Channel.GetAllUsersAsync();
        }
        
        public ScrumManagementServer.DataContracts.DTO_classes.UserDto[] GetUsersWithRole(string description) {
            return base.Channel.GetUsersWithRole(description);
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto[]> GetUsersWithRoleAsync(string description) {
            return base.Channel.GetUsersWithRoleAsync(description);
        }
        
        public string[] GetUsernamesFromSearch(string email, string skill, bool po, bool dev, bool sm) {
            return base.Channel.GetUsernamesFromSearch(email, skill, po, dev, sm);
        }
        
        public System.Threading.Tasks.Task<string[]> GetUsernamesFromSearchAsync(string email, string skill, bool po, bool dev, bool sm) {
            return base.Channel.GetUsernamesFromSearchAsync(email, skill, po, dev, sm);
        }
        
        public void AddMemberToProject(ScrumManagementServer.Domain.Project project, ScrumManagementServer.Domain.User memberToAdd) {
            base.Channel.AddMemberToProject(project, memberToAdd);
        }
        
        public System.Threading.Tasks.Task AddMemberToProjectAsync(ScrumManagementServer.Domain.Project project, ScrumManagementServer.Domain.User memberToAdd) {
            return base.Channel.AddMemberToProjectAsync(project, memberToAdd);
        }
        
        public void AddUserStoryToProject(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story) {
            base.Channel.AddUserStoryToProject(project, story);
        }
        
        public System.Threading.Tasks.Task AddUserStoryToProjectAsync(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story) {
            return base.Channel.AddUserStoryToProjectAsync(project, story);
        }
        
        public ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto[] GetAllUserStoriesForProject(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project) {
            return base.Channel.GetAllUserStoriesForProject(project);
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto[]> GetAllUserStoriesForProjectAsync(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project) {
            return base.Channel.GetAllUserStoriesForProjectAsync(project);
        }
        
        public ScrumManagementServer.DataContracts.DTO_classes.UserDto[] GetAllUsersForProjectTemp() {
            return base.Channel.GetAllUsersForProjectTemp();
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto[]> GetAllUsersForProjectTempAsync() {
            return base.Channel.GetAllUsersForProjectTempAsync();
        }
        
        public ScrumManagementServer.DataContracts.DTO_classes.UserDto[] GetAllUsersForProject(ScrumManagementServer.Domain.Project project) {
            return base.Channel.GetAllUsersForProject(project);
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto[]> GetAllUsersForProjectAsync(ScrumManagementServer.Domain.Project project) {
            return base.Channel.GetAllUsersForProjectAsync(project);
        }
        
        public ScrumManagementServer.DataContracts.DTO_classes.ProjectDto[] GetAllProjects() {
            return base.Channel.GetAllProjects();
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.ProjectDto[]> GetAllProjectsAsync() {
            return base.Channel.GetAllProjectsAsync();
        }
        
        public ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto[] GetAllUserStoriesForProjectID(int id) {
            return base.Channel.GetAllUserStoriesForProjectID(id);
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto[]> GetAllUserStoriesForProjectIDAsync(int id) {
            return base.Channel.GetAllUserStoriesForProjectIDAsync(id);
        }
        
        public ScrumManagementServer.Domain.Project GetProjectFromID(int id) {
            return base.Channel.GetProjectFromID(id);
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.Domain.Project> GetProjectFromIDAsync(int id) {
            return base.Channel.GetProjectFromIDAsync(id);
        }
        
        public string[] GetSkillsFromUsernames(string[] usernames) {
            return base.Channel.GetSkillsFromUsernames(usernames);
        }
        
        public System.Threading.Tasks.Task<string[]> GetSkillsFromUsernamesAsync(string[] usernames) {
            return base.Channel.GetSkillsFromUsernamesAsync(usernames);
        }
        
        public ScrumManagementServer.DataContracts.DTO_classes.SprintDto[] GetSprintsFromProject(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project) {
            return base.Channel.GetSprintsFromProject(project);
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.SprintDto[]> GetSprintsFromProjectAsync(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project) {
            return base.Channel.GetSprintsFromProjectAsync(project);
        }
        
        public void AddSprintToProject(ScrumManagementServer.Domain.Project project, ScrumManagementServer.Domain.Sprint sprint) {
            base.Channel.AddSprintToProject(project, sprint);
        }
        
        public System.Threading.Tasks.Task AddSprintToProjectAsync(ScrumManagementServer.Domain.Project project, ScrumManagementServer.Domain.Sprint sprint) {
            return base.Channel.AddSprintToProjectAsync(project, sprint);
        }
        
        public void UpdateUserdetails(ScrumManagementServer.Domain.User user) {
            base.Channel.UpdateUserdetails(user);
        }
        
        public System.Threading.Tasks.Task UpdateUserdetailsAsync(ScrumManagementServer.Domain.User user) {
            return base.Channel.UpdateUserdetailsAsync(user);
        }
        
        public void SetUserStoryEditableTo(ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto userStory, bool editable) {
            base.Channel.SetUserStoryEditableTo(userStory, editable);
        }
        
        public System.Threading.Tasks.Task SetUserStoryEditableToAsync(ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto userStory, bool editable) {
            return base.Channel.SetUserStoryEditableToAsync(userStory, editable);
        }
    }
}
