﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScrumManagementClient.LoginService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LoginService.ILoginService")]
    public interface ILoginService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/RegisterNewUser", ReplyAction="http://tempuri.org/ILoginService/RegisterNewUserResponse")]
        ScrumManagementServer.DataContracts.LoginReturnCode RegisterNewUser(string userName, string password, string salt, string skills, ScrumManagementServer.Domain.UserRole[] roles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/RegisterNewUser", ReplyAction="http://tempuri.org/ILoginService/RegisterNewUserResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.LoginReturnCode> RegisterNewUserAsync(string userName, string password, string salt, string skills, ScrumManagementServer.Domain.UserRole[] roles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/AuthenticateUserDetails", ReplyAction="http://tempuri.org/ILoginService/AuthenticateUserDetailsResponse")]
        ScrumManagementServer.DataContracts.LoginReturnCode AuthenticateUserDetails(string userName, string password, string salt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/AuthenticateUserDetails", ReplyAction="http://tempuri.org/ILoginService/AuthenticateUserDetailsResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.LoginReturnCode> AuthenticateUserDetailsAsync(string userName, string password, string salt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/IsUserNameValid", ReplyAction="http://tempuri.org/ILoginService/IsUserNameValidResponse")]
        bool IsUserNameValid(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/IsUserNameValid", ReplyAction="http://tempuri.org/ILoginService/IsUserNameValidResponse")]
        System.Threading.Tasks.Task<bool> IsUserNameValidAsync(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/GetSalt", ReplyAction="http://tempuri.org/ILoginService/GetSaltResponse")]
        string GetSalt(ScrumManagementServer.Domain.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILoginService/GetSalt", ReplyAction="http://tempuri.org/ILoginService/GetSaltResponse")]
        System.Threading.Tasks.Task<string> GetSaltAsync(ScrumManagementServer.Domain.User user);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILoginServiceChannel : ScrumManagementClient.LoginService.ILoginService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LoginServiceClient : System.ServiceModel.ClientBase<ScrumManagementClient.LoginService.ILoginService>, ScrumManagementClient.LoginService.ILoginService {
        
        public LoginServiceClient() {
        }
        
        public LoginServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LoginServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ScrumManagementServer.DataContracts.LoginReturnCode RegisterNewUser(string userName, string password, string salt, string skills, ScrumManagementServer.Domain.UserRole[] roles) {
            return base.Channel.RegisterNewUser(userName, password, salt, skills, roles);
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.LoginReturnCode> RegisterNewUserAsync(string userName, string password, string salt, string skills, ScrumManagementServer.Domain.UserRole[] roles) {
            return base.Channel.RegisterNewUserAsync(userName, password, salt, skills, roles);
        }
        
        public ScrumManagementServer.DataContracts.LoginReturnCode AuthenticateUserDetails(string userName, string password, string salt) {
            return base.Channel.AuthenticateUserDetails(userName, password, salt);
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.LoginReturnCode> AuthenticateUserDetailsAsync(string userName, string password, string salt) {
            return base.Channel.AuthenticateUserDetailsAsync(userName, password, salt);
        }
        
        public bool IsUserNameValid(string userName) {
            return base.Channel.IsUserNameValid(userName);
        }
        
        public System.Threading.Tasks.Task<bool> IsUserNameValidAsync(string userName) {
            return base.Channel.IsUserNameValidAsync(userName);
        }
        
        public string GetSalt(ScrumManagementServer.Domain.User user) {
            return base.Channel.GetSalt(user);
        }
        
        public System.Threading.Tasks.Task<string> GetSaltAsync(ScrumManagementServer.Domain.User user) {
            return base.Channel.GetSaltAsync(user);
        }
    }
}
