﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScrumManagementClient.SprintManagementService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SprintManagementService.ISprintManagementService")]
    public interface ISprintManagementService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/CreateSprint", ReplyAction="http://tempuri.org/ISprintManagementService/CreateSprintResponse")]
        void CreateSprint(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project, string title, int scrumMasterID, System.DateTime startDate, System.DateTime endDate, System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserDto> developers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/CreateSprint", ReplyAction="http://tempuri.org/ISprintManagementService/CreateSprintResponse")]
        System.Threading.Tasks.Task CreateSprintAsync(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project, string title, int scrumMasterID, System.DateTime startDate, System.DateTime endDate, System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserDto> developers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprintId", ReplyAction="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprintIdResponse")]
        System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto> GetUserStoriesFromSprintId(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprintId", ReplyAction="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprintIdResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto>> GetUserStoriesFromSprintIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprint", ReplyAction="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprintResponse")]
        System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto> GetUserStoriesFromSprint(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprint", ReplyAction="http://tempuri.org/ISprintManagementService/GetUserStoriesFromSprintResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto>> GetUserStoriesFromSprintAsync(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/AddUserStoryToSprint", ReplyAction="http://tempuri.org/ISprintManagementService/AddUserStoryToSprintResponse")]
        int AddUserStoryToSprint(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/AddUserStoryToSprint", ReplyAction="http://tempuri.org/ISprintManagementService/AddUserStoryToSprintResponse")]
        System.Threading.Tasks.Task<int> AddUserStoryToSprintAsync(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/RemoveUserStoryFromSprint", ReplyAction="http://tempuri.org/ISprintManagementService/RemoveUserStoryFromSprintResponse")]
        int RemoveUserStoryFromSprint(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/RemoveUserStoryFromSprint", ReplyAction="http://tempuri.org/ISprintManagementService/RemoveUserStoryFromSprintResponse")]
        System.Threading.Tasks.Task<int> RemoveUserStoryFromSprintAsync(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetScrumMasterFromSprint", ReplyAction="http://tempuri.org/ISprintManagementService/GetScrumMasterFromSprintResponse")]
        ScrumManagementServer.DataContracts.DTO_classes.UserDto GetScrumMasterFromSprint(int sprintId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetScrumMasterFromSprint", ReplyAction="http://tempuri.org/ISprintManagementService/GetScrumMasterFromSprintResponse")]
        System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto> GetScrumMasterFromSprintAsync(int sprintId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/UpdateUserStory", ReplyAction="http://tempuri.org/ISprintManagementService/UpdateUserStoryResponse")]
        void UpdateUserStory(ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto userStory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/UpdateUserStory", ReplyAction="http://tempuri.org/ISprintManagementService/UpdateUserStoryResponse")]
        System.Threading.Tasks.Task UpdateUserStoryAsync(ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto userStory);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetTotalEstimatedHoursOnTasksForSprin" +
            "t", ReplyAction="http://tempuri.org/ISprintManagementService/GetTotalEstimatedHoursOnTasksForSprin" +
            "tResponse")]
        int GetTotalEstimatedHoursOnTasksForSprint(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetTotalEstimatedHoursOnTasksForSprin" +
            "t", ReplyAction="http://tempuri.org/ISprintManagementService/GetTotalEstimatedHoursOnTasksForSprin" +
            "tResponse")]
        System.Threading.Tasks.Task<int> GetTotalEstimatedHoursOnTasksForSprintAsync(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetRemainingHoursOnTasksFromSprintDai" +
            "ly", ReplyAction="http://tempuri.org/ISprintManagementService/GetRemainingHoursOnTasksFromSprintDai" +
            "lyResponse")]
        System.Collections.Generic.List<System.Collections.Generic.List<System.Tuple<System.DateTime, int>>> GetRemainingHoursOnTasksFromSprintDaily(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetRemainingHoursOnTasksFromSprintDai" +
            "ly", ReplyAction="http://tempuri.org/ISprintManagementService/GetRemainingHoursOnTasksFromSprintDai" +
            "lyResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<System.Collections.Generic.List<System.Tuple<System.DateTime, int>>>> GetRemainingHoursOnTasksFromSprintDailyAsync(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetAllSprints", ReplyAction="http://tempuri.org/ISprintManagementService/GetAllSprintsResponse")]
        System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.SprintDto> GetAllSprints();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISprintManagementService/GetAllSprints", ReplyAction="http://tempuri.org/ISprintManagementService/GetAllSprintsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.SprintDto>> GetAllSprintsAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISprintManagementServiceChannel : ScrumManagementClient.SprintManagementService.ISprintManagementService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SprintManagementServiceClient : System.ServiceModel.ClientBase<ScrumManagementClient.SprintManagementService.ISprintManagementService>, ScrumManagementClient.SprintManagementService.ISprintManagementService {
        
        public SprintManagementServiceClient() {
        }
        
        public SprintManagementServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SprintManagementServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SprintManagementServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SprintManagementServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void CreateSprint(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project, string title, int scrumMasterID, System.DateTime startDate, System.DateTime endDate, System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserDto> developers) {
            base.Channel.CreateSprint(project, title, scrumMasterID, startDate, endDate, developers);
        }
        
        public System.Threading.Tasks.Task CreateSprintAsync(ScrumManagementServer.DataContracts.DTO_classes.ProjectDto project, string title, int scrumMasterID, System.DateTime startDate, System.DateTime endDate, System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserDto> developers) {
            return base.Channel.CreateSprintAsync(project, title, scrumMasterID, startDate, endDate, developers);
        }
        
        public System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto> GetUserStoriesFromSprintId(int id) {
            return base.Channel.GetUserStoriesFromSprintId(id);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto>> GetUserStoriesFromSprintIdAsync(int id) {
            return base.Channel.GetUserStoriesFromSprintIdAsync(id);
        }
        
        public System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto> GetUserStoriesFromSprint(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint) {
            return base.Channel.GetUserStoriesFromSprint(sprint);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto>> GetUserStoriesFromSprintAsync(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint) {
            return base.Channel.GetUserStoriesFromSprintAsync(sprint);
        }
        
        public int AddUserStoryToSprint(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story) {
            return base.Channel.AddUserStoryToSprint(sprint, story);
        }
        
        public System.Threading.Tasks.Task<int> AddUserStoryToSprintAsync(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story) {
            return base.Channel.AddUserStoryToSprintAsync(sprint, story);
        }
        
        public int RemoveUserStoryFromSprint(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story) {
            return base.Channel.RemoveUserStoryFromSprint(sprint, story);
        }
        
        public System.Threading.Tasks.Task<int> RemoveUserStoryFromSprintAsync(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint, ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto story) {
            return base.Channel.RemoveUserStoryFromSprintAsync(sprint, story);
        }
        
        public ScrumManagementServer.DataContracts.DTO_classes.UserDto GetScrumMasterFromSprint(int sprintId) {
            return base.Channel.GetScrumMasterFromSprint(sprintId);
        }
        
        public System.Threading.Tasks.Task<ScrumManagementServer.DataContracts.DTO_classes.UserDto> GetScrumMasterFromSprintAsync(int sprintId) {
            return base.Channel.GetScrumMasterFromSprintAsync(sprintId);
        }
        
        public void UpdateUserStory(ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto userStory) {
            base.Channel.UpdateUserStory(userStory);
        }
        
        public System.Threading.Tasks.Task UpdateUserStoryAsync(ScrumManagementServer.DataContracts.DTO_classes.UserStoryDto userStory) {
            return base.Channel.UpdateUserStoryAsync(userStory);
        }
        
        public int GetTotalEstimatedHoursOnTasksForSprint(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint) {
            return base.Channel.GetTotalEstimatedHoursOnTasksForSprint(sprint);
        }
        
        public System.Threading.Tasks.Task<int> GetTotalEstimatedHoursOnTasksForSprintAsync(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint) {
            return base.Channel.GetTotalEstimatedHoursOnTasksForSprintAsync(sprint);
        }
        
        public System.Collections.Generic.List<System.Collections.Generic.List<System.Tuple<System.DateTime, int>>> GetRemainingHoursOnTasksFromSprintDaily(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint) {
            return base.Channel.GetRemainingHoursOnTasksFromSprintDaily(sprint);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<System.Collections.Generic.List<System.Tuple<System.DateTime, int>>>> GetRemainingHoursOnTasksFromSprintDailyAsync(ScrumManagementServer.DataContracts.DTO_classes.SprintDto sprint) {
            return base.Channel.GetRemainingHoursOnTasksFromSprintDailyAsync(sprint);
        }
        
        public System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.SprintDto> GetAllSprints() {
            return base.Channel.GetAllSprints();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<ScrumManagementServer.DataContracts.DTO_classes.SprintDto>> GetAllSprintsAsync() {
            return base.Channel.GetAllSprintsAsync();
        }
    }
}
