﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScrumManagementClient.TaskManagementService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TaskManagementService.ITaskManagementService")]
    public interface ITaskManagementService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskManagementService/CreateOrUpdateTask", ReplyAction="http://tempuri.org/ITaskManagementService/CreateOrUpdateTaskResponse")]
        void CreateOrUpdateTask(ScrumManagementServer.DataContracts.DTO_classes.TaskDto task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskManagementService/CreateOrUpdateTask", ReplyAction="http://tempuri.org/ITaskManagementService/CreateOrUpdateTaskResponse")]
        System.Threading.Tasks.Task CreateOrUpdateTaskAsync(ScrumManagementServer.DataContracts.DTO_classes.TaskDto task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskManagementService/DeleteTask", ReplyAction="http://tempuri.org/ITaskManagementService/DeleteTaskResponse")]
        void DeleteTask(ScrumManagementServer.DataContracts.DTO_classes.TaskDto taskToDelete);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskManagementService/DeleteTask", ReplyAction="http://tempuri.org/ITaskManagementService/DeleteTaskResponse")]
        System.Threading.Tasks.Task DeleteTaskAsync(ScrumManagementServer.DataContracts.DTO_classes.TaskDto taskToDelete);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskManagementService/GetDailyHoursRevisionsForTask", ReplyAction="http://tempuri.org/ITaskManagementService/GetDailyHoursRevisionsForTaskResponse")]
        System.Tuple<System.DateTime, int>[] GetDailyHoursRevisionsForTask(ScrumManagementServer.DataContracts.DTO_classes.TaskDto task);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITaskManagementService/GetDailyHoursRevisionsForTask", ReplyAction="http://tempuri.org/ITaskManagementService/GetDailyHoursRevisionsForTaskResponse")]
        System.Threading.Tasks.Task<System.Tuple<System.DateTime, int>[]> GetDailyHoursRevisionsForTaskAsync(ScrumManagementServer.DataContracts.DTO_classes.TaskDto task);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITaskManagementServiceChannel : ScrumManagementClient.TaskManagementService.ITaskManagementService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TaskManagementServiceClient : System.ServiceModel.ClientBase<ScrumManagementClient.TaskManagementService.ITaskManagementService>, ScrumManagementClient.TaskManagementService.ITaskManagementService {
        
        public TaskManagementServiceClient() {
        }
        
        public TaskManagementServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TaskManagementServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskManagementServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TaskManagementServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void CreateOrUpdateTask(ScrumManagementServer.DataContracts.DTO_classes.TaskDto task) {
            base.Channel.CreateOrUpdateTask(task);
        }
        
        public System.Threading.Tasks.Task CreateOrUpdateTaskAsync(ScrumManagementServer.DataContracts.DTO_classes.TaskDto task) {
            return base.Channel.CreateOrUpdateTaskAsync(task);
        }
        
        public void DeleteTask(ScrumManagementServer.DataContracts.DTO_classes.TaskDto taskToDelete) {
            base.Channel.DeleteTask(taskToDelete);
        }
        
        public System.Threading.Tasks.Task DeleteTaskAsync(ScrumManagementServer.DataContracts.DTO_classes.TaskDto taskToDelete) {
            return base.Channel.DeleteTaskAsync(taskToDelete);
        }
        
        public System.Tuple<System.DateTime, int>[] GetDailyHoursRevisionsForTask(ScrumManagementServer.DataContracts.DTO_classes.TaskDto task) {
            return base.Channel.GetDailyHoursRevisionsForTask(task);
        }
        
        public System.Threading.Tasks.Task<System.Tuple<System.DateTime, int>[]> GetDailyHoursRevisionsForTaskAsync(ScrumManagementServer.DataContracts.DTO_classes.TaskDto task) {
            return base.Channel.GetDailyHoursRevisionsForTaskAsync(task);
        }
    }
}
